.card-list-container{
    padding: 0 30px;
    position: relative;
}

.card-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;
    width: 100%;
    
}

.card-list__more-button{
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: white;
    padding: 10px 140px;
    background: #2F2F2F;
    border-radius: 6px;
    display: block;
    margin: 50px auto 160px;
}

.card-list__nothink{
    text-align: center;
    width: 100%;
    font-size: 50px;
    font-weight: 500;
    grid-column: span 3;
}

@media screen and (max-width: 1280px){
    .card-list{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 768px){
    .card-list{
        grid-template-columns: repeat(1, 1fr);
    }
    .card-list-container{
        padding: 0 10px;
    }

}